appname = pcs
runmode = prod

db_host = "qdm162019162.my3w.com"
db_port = "3306"
db_name = "qdm162019162_db"
db_username = "qdm162019162"
db_password = "zhimakaimena"
table_prefix = ""

redis_host = "116.196.114.170:6379"
redis_password = "quant@jd"
redis_db = 6

jd_access_token = "1386160a-fac5-4c21-9137-7be1e7ff44c1"
jd_app_key = "E910C948D5C59221257E42E1B85715D7"
jd_app_secret = "2be51f06a1784cf4a8a2dd46ccb07677"

[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 80
